local library = loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/VNT-UNIVERSAL/MyCode/refs/heads/main/UILib"))()
local w1 = library:Window("By Duy")
w1:Button("M4A1", function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "M4A1"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
end)
w1:Button("Speed 200+", function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "Speed 200+"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
end)
w1:Button("sung ban chim", function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "Railgun No Damage"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
end)
w1:Button("kiem saber", function()
local args = {
    [1] = {
        ["Name"] = "none",
        ["Type"] = "none"
    },
    [2] = {
        ["Quantity"] = 10,
        ["Name"] = "Red_Lightsaber"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
end)
